{
  "name": "bakapunk",
  "version": "0.2.4",
  "description": "A tool for finding similar songs in your music library",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "columnify": "^1.5.4",
    "lodash": "^4.0.0",
    "lokijs": "^1.3.11",
    "musicmetadata": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "DJ"
  ],
  "author": "Kaixhin <design@kaixhin.com>",
  "license": "ISC"
}
